# lura-framework-examples

./: .gitignore  Jenkinsfile  README.md  build.gradle  deployment.yml  settings.gradle  start.sh
ecommerce-order-service/: Dockerfile  build.gradle
ecommerce-order-service/src/main/kotlin/me/luraframework/example/order/: OrderApplication.kt  OrderService.kt
ecommerce-order-service/src/main/kotlin/me/luraframework/example/order/client/: ProductClient.kt  ProductResponse.kt
ecommerce-order-service/src/main/kotlin/me/luraframework/example/order/command/: CreateOrderCommand.kt  PayOrderCommand.kt  ShipOrderCommand.kt
ecommerce-order-service/src/main/kotlin/me/luraframework/example/order/config/: WebMvcConfig.kt
ecommerce-order-service/src/main/kotlin/me/luraframework/example/order/controller/: CustomerOrderController.kt  OrderController.kt  ShopOrderController.kt
ecommerce-order-service/src/main/kotlin/me/luraframework/example/order/exception/: OrderErrorCode.kt  OrderNotFoundException.kt  PaidPriceNotSameWithOrderPriceException.kt
ecommerce-order-service/src/main/kotlin/me/luraframework/example/order/model/: Order.kt  OrderItem.kt  OrderRepository.kt
ecommerce-order-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
ecommerce-product-service/: Dockerfile  build.gradle
ecommerce-product-service/src/main/kotlin/me/luraframework/example/product/: ProductApplication.kt  WebConfig.kt
ecommerce-product-service/src/main/kotlin/me/luraframework/example/product/config/: BusinessUser.kt  TokenToBusinessUserMethodArgumentResolver.kt  WebMvcConfig.kt
ecommerce-product-service/src/main/kotlin/me/luraframework/example/product/controller/: ProductController.kt  ShopProductController.kt
ecommerce-product-service/src/main/kotlin/me/luraframework/example/product/model/: Product.kt  ProductRepository.kt  ProductStatus.java  ProductStatus.kt
ecommerce-product-service/src/main/kotlin/me/luraframework/example/product/service/: ProductService.kt  ShopProductService.kt
ecommerce-product-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
ecommerce-user-web/: .env.development  Dockerfile  README.md  index.html  package.json  vite.config.js
ecommerce-user-web/nginx/: default.conf
ecommerce-user-web/src/: index.css  main.js
ecommerce-user-web/src/api/: auth.js  login.js  order.js  product.js  register.js  service.js
ecommerce-user-web/src/api/shop/: auth.js  order.js  product.js  service.js
ecommerce-user-web/src/components/crud/: CRUD.operation.vue  UD.operation.vue  crud.js
ecommerce-user-web/src/config/: order.config.js
ecommerce-user-web/src/layout/: NavBar.vue  index.vue
ecommerce-user-web/src/layout/shop/: AppMain.vue  MainLayout.vue  SideBar.vue  index.vue  shop-layout.vue
ecommerce-user-web/src/pages/: home.vue  login.vue  register.vue
ecommerce-user-web/src/pages/customer/order/: index.vue
ecommerce-user-web/src/pages/customer/product/: detail.vue
ecommerce-user-web/src/pages/shop/: index.vue  login.vue
ecommerce-user-web/src/pages/shop/order/: index.vue
ecommerce-user-web/src/pages/shop/product/: index.vue
ecommerce-user-web/src/router/: index.js
ecommerce-user-web/src/utils/: request.js  user.js
