plugins {
  id 'org.jetbrains.kotlin.jvm' apply false
  id 'org.jetbrains.kotlin.plugin.spring' apply false
}
group 'me.luraframework.examples'
version '1.0-SNAPSHOT'


subprojects {
  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
      mavenContent {
        snapshotsOnly()
      }
    }
  }
}
