plugins {
  id 'org.jetbrains.kotlin.jvm' apply false
  id 'org.jetbrains.kotlin.plugin.spring' apply false
}
group 'me.luraframework.examples'
version '1.0-SNAPSHOT'


subprojects {
  apply plugin: 'org.jetbrains.kotlin.jvm'
  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
      mavenContent {
        snapshotsOnly()
      }
    }
  }

  dependencies {
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
  }

}
