pluginManagement {
  plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.32"
    id 'org.jetbrains.kotlin.plugin.spring' version "1.4.32"
    id 'org.springframework.boot' version "2.5.4"
  }
}

rootProject.name = 'lura-framework-exapmles'
include 'ecommerce-order-service'
include 'ecommerce-product-service'

