pluginManagement {
  plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.32"
    id 'org.jetbrains.kotlin.plugin.spring' version "1.4.32"
    id 'org.springframework.boot' version "2.5.4"
    id 'org.jetbrains.kotlin.plugin.jpa' version "1.4.32"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'

  }
}

rootProject.name = 'lura-framework-exapmles'
include 'ecommerce-order-service'
include 'ecommerce-product-service'

