plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
}

group 'me.luraframework.examples'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'me.luraframework:lura-framework-spring-boot-starter:1.0-SNAPSHOT'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.plumelog:plumelog-logback:3.5.1'
    implementation 'com.plumelog:plumelog-trace:3.5.1'
    implementation 'com.plumelog:plumelog-http:3.5.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xemit-jvm-type-annotations"]
}
