plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.jetbrains.kotlin.plugin.jpa'
}

group 'me.luraframework.examples'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

bootJar {
    version ''
}

dependencies {
    implementation('io.github.luraframework:lura-framework-spring-boot-starter:0.0.2-SNAPSHOT'){ changing = true }
    implementation('io.github.luraframework:lura-framework-security-core:0.0.2-SNAPSHOT'){ changing = true }
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    runtimeOnly("mysql:mysql-connector-java")

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xemit-jvm-type-annotations"]
}

test {
    useJUnitPlatform()
}

