plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
}

group 'me.luraframework.examples'
version '1.0-SNAPSHOT'

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    implementation('io.github.luraframework:lura-framework-spring-boot-starter:0.0.2-SNAPSHOT'){ changing = true }
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.plumelog:plumelog-trace:3.5.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xemit-jvm-type-annotations"]
}
